{
  "name": "kariraman-api",
  "version": "1.0.0",
  "description": "API untuk verifikasi lowongan kerja KarirAman",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5"
  }
}
